{smcl}
{* 05mar2016}{...}
{hline}
help for {hi:meffects} {right:manual:  {hi:[R] none}}
{right:dialog:  {hi: none}    }
{hline}

{title:Syntax}
   
{p 4 4 2}{cmd:meffects} var [dec] {p_end}

{p 4 4 2}Where var is the variable for which the effect size will be evaluated {p_end}
{p 10 4 2}dec is the number of decimals for the output {p_end}

{title:Description}

{p 4 4 2}{cmd:meffects} estimates, and returns in r(), Cohen's f2 effect size measure after running xtmixed or mixed, see http://www.ats.ucla.edu/stat/stata/faq/xtmixed_effect_size.htm.{p_end}

{title:Example}

{p 4 4 2}{cmd:import excel} "https://raw.githubusercontent.com/timbulwidodostp/meffects/main/meffects/meffects.xlsx", sheet("Sheet1") firstrow clear {p_end}
{p 4 4 2}{cmd:mixed} weight week female || id:, var {p_end}
{p 4 4 2}{cmd:meffects} "female" [4] {p_end}
{p 4 4 2}{cmd: xtmixed} weight week female || id:, var {p_end}
{p 4 4 2}{cmd:meffects} "female" [4] {p_end}

{title:Author}

{p 4 4 2}
Timbul Widodo {break}
Olah Data Semarang, {break}
http://www.youtube.com/@amalsedekah/videos{p_end}
